# MyCar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mihassu/mycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mihassu/mycar/: AddNewPartActivity.java  App.java  ItemCardAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  SparePart.java  SparePartsKeeper.java  SparePartsKeeperSimple.java
app/src/main/java/ru/mihassu/mycar/base/: BaseContract.java  BasePresenter.java
app/src/main/java/ru/mihassu/mycar/data/db/: DbProvider.java
app/src/main/java/ru/mihassu/mycar/data/entity/: SpDetailsRealmData.java  SparePartRealmData.java
app/src/main/java/ru/mihassu/mycar/domain/model/: SpDetails.java
app/src/main/java/ru/mihassu/mycar/domain/repository/: SparePartsRepository.java  SparePartsRepositoryImpl.java
app/src/main/java/ru/mihassu/mycar/domain/usecase/: SparePartsInteractor.java
app/src/main/java/ru/mihassu/mycar/ui/: MainViewModelFactory.java
app/src/main/java/ru/mihassu/mycar/ui/activity/: AddNewChangeActivity.java  AddNewPartActivity.java  MainActivity.java  MainActivityViewModel.java  MyListener.java
app/src/main/java/ru/mihassu/mycar/ui/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/ru/mihassu/mycar/ui/fragment/: SpNotesAdapter.java  SpNotesFragment.java  SpNotesViewModel.java  SparePartAdapter.java  SparePartFragment.java  SparePartViewModel.java  SparePartViewModelFactory.java
app/src/main/res/layout/: activity_add_new_change.xml  activity_add_new_part.xml  activity_main.xml  activity_part.xml  content_main.xml  content_part.xml  item_card.xml  part_card.xml  spare_part_fragment.xml  spare_part_notes_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/mihassu/mycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
