<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AddNewPartActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:hintTextAppearance="@style/EditTextHintStyle"
        >

        <EditText android:id="@+id/edit_new_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mileage"
            android:theme="@style/EditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:hintTextAppearance="@style/EditTextHintStyle">


        <EditText android:id="@+id/edit_new_change_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/changeDate"
            android:theme="@style/EditTextStyle"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_add_new_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_part"/>

</LinearLayout>